<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 3.a</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-size: 500%;
        }
         .box {
            border: 4px solid black;
            background-color: #CD5C5C;
            margin: 5px px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        body{
            background-image: url(bg1.png);
            background-size: cover;
        }
        .navbar{
            background-color: transparent;
            position: sticky;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            font-style: bold;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
            margin-top: 5px;
        }
        .navbar input{
            border: 2px solid black;
            padding: 3px 17px;
            width: 160px;
        }
        .btn{
            border-radius: 7px;
            padding: 6px;
            margin: 13px;
            color: white;
            background-color: #a5593c;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .btn li a:hover {
              border: 3px solid #a5593c;
        }
        .container{
            margin: 3em;
        }
        .page2{
        	font-size: 17px;
        	text-decoration: none;
        	color: black;
        }
        .btn1{
        	padding: 5px;
            margin: 13px;
        	margin-top: 10px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <button class="btn"><li><a href="#">Home</a></li></button>
                <button class="btn"><li><a href="#">About Us</a></li></button>
                <button class="btn"><li><a href="#">Services</a></li></button>
                <button class="btn"><li><a href="#">Contact</a></li></button>
                <button class="btn1"><a href="page2.html" target="_blank" class="page2">Go To Webpage 2</a></button>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <h1>Welcome to Srishti's Blog</h1>
        <br>
        <div class="box">
            <h2 class="heading">Blog 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
                <img src="https://www.treehugger.com/thmb/GPjiQZfyXMsbdakVm-8t2Ww2HxQ=/889x667/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__mnn__images__2018__06__nature-phpoto-day-squirrel-6b50719b524c4ecbb3152a32baa38367.jpg" width="300em" height="200em">
        </div>
        <div class="box">
            <h2 class="heading">Blog 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
                <img src="https://expertphotography.com/wp-content/uploads/2018/07/nature-photography.jpg" width="300em" height="200em">
        </div>
        <div class="box">
            <h2 class="heading">Blog 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
                <img src="https://imustgarden.com/wp/wp-content/uploads/2016/07/IMG_5263-1024x683.jpg" width="300em" height="200em">
        </div>
    </div>
</body>

</html>