<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 3.b</title>
    <style>
        body{
            background-image: url(bg2.png);
            background-repeat: no-repeat;
        }

        h1{
            border: 4px solid darkblue;
            display: block;
            padding: 10px;
            margin: 8px;
            text-align: center;
            background-color: yellow;
        }

        .container{
            height: 550px;
            border: 5px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        .image{
            height: 200px;
            width: 200px;
        }

        .btn{
            
            border-radius: 7px;
            margin-top: 25px;
            margin-left: 63px;
            padding: 5px;
            color: white;
            background-color: #C70039;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .btn:hover {
              border: 3px solid #C70039;
              background-color: white;
              color: #C70039 ;
        }

    </style>
    </head>
<body>
    <h1>Choose your favourite DISPLAY !</h1>
    <div class="container">
        <div class="item" id="item-1">
            <img class="image" src="p1.jpg">
           <button class="btn">Pick Me!</button>
        </div>
        <div class="item" id="item-2">
            <img class="image" src="p2.jpg">
            <button class="btn">Pick Me!</button>
        </div>
        <div class="item" id="item-3">
            <img class="image" src="p3.jpg">
            <button class="btn">Pick Me!</button>
        </div>
        <div class="item" id="item-4">
            <img class="image" src="p4.jpg">
            <button class="btn">Pick Me!</button>
        </div>
        <div class="item" id="item-5">
            <img class="image" src="p5.jpg">
            <button class="btn">Pick Me!</button>
        </div>
    </div>
</body>
</html>